# ProjectMeasurements

./: ProjectMeasurements.sln
ProjectMeasurementModels/: ProjectsMeasurements.Models.csproj
ProjectMeasurementModels/BaseModels/: BaseModel.cs  BaseRecursiveModel.cs
ProjectMeasurementModels/BasicData/: MeasurementsType.cs  PlantsCategory.cs  Unit.cs
ProjectMeasurementModels/Operations/: Contractor.cs  MeasurementsDetail.cs  MeasurementsHeader.cs  Owner.cs  Plant.cs  PlantsDetail.cs  Project.cs
ProjectMeasurementModels/Security/: Group.cs  GroupsPermission.cs  Permission.cs  PermissionsType.cs  User.cs  UsersGroup.cs
ProjectsMeasurements.API/: Program.cs  ProjectsMeasurements.API.csproj  WeatherForecast.cs  appsettings.json
ProjectsMeasurements.API/Controllers/: WeatherForecastController.cs
ProjectsMeasurements.API/Properties/: launchSettings.json
ProjectsMeasurements.DBContext/: DataBaseFacadeExtensions.cs  DataContextFactory.cs  ProjectsMeasurements.DBContext.csproj  ProjectsMeasurementsDBContext.cs
ProjectsMeasurements.DBContext/Migrations/: 20230417031159_CreateDatabase.Designer.cs  20230417031159_CreateDatabase.cs  20230417031311_InitialData.Designer.cs  20230417031311_InitialData.cs  20230606090539_MeasurementsTypes.Designer.cs  20230606090539_MeasurementsTypes.cs  ProjectsMeasurementsDBContextModelSnapshot.cs
ProjectsMeasurements.Repositories/: ProjectsMeasurements.Repositories.csproj  RecursiveRepository.cs  Repository.cs  UnitOfWork.cs
ProjectsMeasurements.Repositories/Interfaces/: IRecursiveRepository.cs  IRepository.cs  IUnitOfWork.cs
ProjectsMeasurements.WEB/: Program.cs  ProjectsMeasurements.WEB.csproj  appsettings.json
ProjectsMeasurements.WEB/ActionFilters/: ViewBagActionFilter.cs
ProjectsMeasurements.WEB/Controllers/: ContractorsController.cs  HomeController.cs  MeasurementsDetailsController.cs  MeasurementsHeadersController.cs  OwnersController.cs  ProjectsController.cs
ProjectsMeasurements.WEB/Controllers/BasicData/: MeasurementsTypesController.cs  PlantsCategoriesController.cs  PlantsController.cs  PlantsDetailsController.cs  UnitsController.cs
ProjectsMeasurements.WEB/Models/: ErrorViewModel.cs
ProjectsMeasurements.WEB/Properties/: launchSettings.json
ProjectsMeasurements.WEB/Views/: _ViewImports.cshtml
ProjectsMeasurements.WEB/Views/Contractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsMeasurements.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
ProjectsMeasurements.WEB/Views/MeasurementsDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsMeasurements.WEB/Views/MeasurementsHeaders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsMeasurements.WEB/Views/MeasurementsTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsMeasurements.WEB/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsMeasurements.WEB/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsMeasurements.WEB/Views/PlantsCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsMeasurements.WEB/Views/PlantsDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsMeasurements.WEB/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsMeasurements.WEB/Views/Shared/: _Layout.cshtml
ProjectsMeasurements.WEB/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsMeasuremnts.Services/: DBRecursiveService.cs  DBService.cs  ProjectsMeasuremnts.Services.csproj
ProjectsMeasuremnts.Services/Interfaces/: IBaseServiceInterface.cs  IRecursiveServiceInterface.cs
Utilities/: ConstantValues.cs  Downloader.cs  ErrorHandler.cs  Helper.cs  Utilities.csproj
